@import "bootstrap-sprockets"
@import "bootstrap"

body
  background-color: gray

h1
  color: lightblue

li
  list-style: none
  line-height: 25px
  color: lightgreen

span
  display: inline-block

p
  color: darkgreen
  font-weight: bolder
